{
  "name": "travote",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://solidrocker.github.io/travote", 
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-simple-maps": "^0.12.1",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "redux-tooltip": "^0.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
